#include <cassert>
#include <iostream>
#include "message/FieldMessage.h"
#include "message/FieldMessageSerializer.h"

/*
    Разработать класс сообщения, которое представляет из себя набор полей.
    Поле может быть строковым(ASCII) или целочисленным(32 бита).
    Набор полей задается вложенным в класс сообщения enum class
    (придумать самостоятельно ориентируясь на параметры которыми могут быть описаны объекты в игре Battle City, например:
    скорость, направление, прочность, позиция и т.п.).

    Каждое сообщение может содержать произвольное количество полей(до 64)
    При этом обязательны:
    одно числовое поле messageSize - хранит размер сообщения
    одно строковое поле corrId - уникальный идентификатор сообщения
 */

int main() {
    std::cout << "Hello World =)";
    return 0;
}
